Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rtoasaS2A.Views.Login"
             Title="Login">
    <VerticalStackLayout Spacing="25" Padding="25">
        <Label 
            Text="VENTANA DE INICIO DE SESION"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="24"
            TextColor="Blue"/>

        <Entry x:Name="txtNombre"
               Placeholder="Ingresa un nombre">
        </Entry>

        <Picker x:Name="pkCiudades"
                Title="CIUDADES">
            <Picker.Items>
                <x:String>QUITO</x:String>
                <x:String>Guayaquil</x:String>
                <x:String>Cuenca</x:String>
            </Picker.Items>

        </Picker>

        <DatePicker x:Name="dFechas" Date="01/01/2024" Format="MM/dd/yyyy"  />
        <Label x:Name="lblFecha" TextColor="Blue"/>

        <Button x:Name="btnSeleccion"
                Text="Mostrar"
                Clicked="btnSeleccion_Clicked"
                />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="USUARIO"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>


            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese el usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text="CONTRASEÑA"
                  FontSize="16"
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Entry x:Name="txtContrasena"
                   IsPassword="True"
                   Placeholder="ingresa una contraseña"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Button x:Name="btnRegistro"
                    Text="REGISTRAR"
                    Clicked="btnRegistro_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button x:Name="btnIniciar"
                    Text="INICIAR SESION"
                    Clicked="btnIniciar_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"/>


        </Grid>






    </VerticalStackLayout>
</ContentPage>
    